<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    
    <title>Porto Seguro</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <img src="./img/porto-seguro-logo.png" alt="Logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="#">Benefício</a></li>
                <li class="nav-item"><a href="#">Integrandes</a></li>
                <li class="nav-item"><a href="./login.html">Login</a></li>
            
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h1 class="text-h1">Atendimento com Inteligência Artificia</h1>
                <p>Atendimento Inovador com IA. Soluções ágeis e personalizadas aprendendo continuamente para oferecer o melhor serviço!</p>
                <a href="#" class="home-btn">Saiba mais</a>
            </div>
            <div class="home-img">
                <img src="./img/imagemtelaprincipal01.png" alt="homen e mulher no celular">
            </div>
        </section>
    </main>


 <!--- #cara-->

        <section class="section service" aria-labelledby="service-label">
            <div class="container">
    
              <h2 class="h2 section-title">
                Seguro auto e seus benefício!
              </h2>
    
              <ul class="grid-list">
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                    </div>
    
                    <h3 class="h4 card-title">Assistência 24h</h3>
    
                    <p class="card-text">
                        Oferecemos suporte emergencial 24/7 adaptado às suas necessidades individuais.
                    </p>
    
                    <a href="./login.html" class="btn-text">
                      <span class="span">Saiba mais</span>
    
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="shield-checkmark-outline" aria-hidden="true"></ion-icon>
                    </div>
    
                    <h3 class="h4 card-title">Manutenção Preventiva</h3>
    
                    <p class="card-text">
                        Mantenha seu carro em perfeitas condições com lembretes de manutenção
                    </p>
    
                    <a href="./login.html" class="btn-text">
                      <span class="span">Saiba mais</span>
    
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
                    </div>
    
                    <h3 class="h4 card-title">UBI</h3>
    
                    <p class="card-text">
                        Economize em sua apólice de seguro com descontos baseados no seu comportamento
                    </p>
    
                    <a href="./login.html" class="btn-text">
                      <span class="span">Saiba mais</span>
    
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="pie-chart-outline" aria-hidden="true"></ion-icon>
                    </div>
    
                    <h3 class="h4 card-title">Seguros com IA</h3>
    
                    <p class="card-text">
                      Recursos de IA para otimizar a interação e fornecer suporte personalizado, facilitando sua participação.
                    </p>
    
                    <a href="./login.html" class="btn-text">
                      <span class="span">Saiba mais</span>
    
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
              </ul>
            </div>


            <section class="team" aria-labelledby="team-label">
                <div class="container">
                    <h2 class="h2 section-title">Conheça nossa equipe</h2>
                    <div class="team-slider">
                        <div class="team-member">
                            <img src="./img/foto-gur200.png" alt="Nome do Integrante 1">
                            <h3 class="h4 member-name">Gustavo Lima Reis</h3>
                        </div>
                        <div class="team-member">
                            <img src="./img/foto-gur200.png" alt="Nome do Integrante 2">
                            <h3 class="h4 member-name">Gustavo Lima Reis</h3>
                        </div>
                        <div class="team-member">
                            <img src="./img/foto-gur200.png" alt="Nome do Integrante 2">
                            <h3 class="h4 member-name">Gustavo Lima Reis</h3>
                        </div>
                                        <!--RODAPE-->

                                        <footer>
                                            <div class="container-footer">
                                                <div class="row-footer">
                                                    <div class="footer-col">
                                                        <h4>Empresa</h4>
                                                        <ul>
                                                            <li><a href="#"> Quem somos </a></li>
                                                            <li><a href=""> nossos serviços </a></li>
                                                            <li><a href=""> política de privacidade </a></li>
                                                            <li><a href=""> programa de afiliados</a></li>
                                                        </ul>
                                                    </div>
                                                    
                                                    <div class="footer-col">
                                                        <h4>Obter ajuda</h4>
                                                        <ul>
                                                            <li><a href="#">FAQ</a></li>
                                                            <li><a href="#">Transporte</a></li>
                                                            <li><a href="#">Status De Pedido</a></li>
                                                            <li><a href="#">Opções De Pagamento</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="footer-col">
                                                        <h4>Faça o login!</h4>
                                                        <div class="form-sub">
                                                            <form>
                                                                <input type="email" placeholder="Digite o seu e-mail" required>
                                                                <button>Login</button>
                                                            </form>
                                                        </div>
                                    
                                                        <div class="medias-socias">
                                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                                            <a href="#"> <i class="fa fa-instagram"></i> </a>
                                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                                        </div>
<body>

                                                        
                                    